{
  "db":{
    "connectionLimit" : 10,
    "host"            : "localhost",
    "user"            : "",
    "password"        : "",
    "database"        : ""
  },
  "port":80,
  "cookieSecret":"",
  "config":{
    "pageSize":"5",
    "upload_dir":"public/upload"
  }
}